// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=notSel);

    Nand(a=in, b=notSel, out=resA);// return 0 if in is 1 and sel is 0
    Nand(a=in, b=sel, out=resB); // return 0 if in is 1 and sel is 1
    Nand(a=resA, b=resA, out=a); // if resA is 0, invert it and put on the final variable.
    Nand(a=resB, b=resB, out=b); // if resA is 0, invert it and put on the final variable.
}
