// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    
    PARTS:
    Nand(a=sel[0], b=sel[0], out=notSelOne);
    Nand(a=sel[1], b=sel[1], out=notSelTwo);

    And(a=notSelOne, b=notSelTwo, out=outA);
    And(a=sel[0], b=notSelTwo, out=outB);
    And(a=notSelOne, b=sel[1], out=outC);
    And(a=sel[0], b=sel[1], out=outD);

    And(a=outA, b=in, out=a);
    And(a=outB, b=in, out=b);
    And(a=outC, b=in, out=c);
    And(a=outD, b=in, out=d);
}
