// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Nand(a=sel[0],b=sel[0], out=notSelOne);
    Nand(a=sel[1],b=sel[1], out=notSelTwo);
    Nand(a=sel[2],b=sel[2], out=notSelThree);

    And(a=notSelTwo, b=notSelOne, out=and00);
    And(a=notSelTwo, b=sel[0], out=and01);
    And(a=sel[1], b=notSelOne, out=and10);
    And(a=sel[1], b=sel[0], out=and11);
    

    And(a=notSelThree, b=and00, out=outA);
    And(a=notSelThree, b=and01, out=outB);
    And(a=notSelThree, b=and10, out=outC);
    And(a=notSelThree, b=and11, out=outD);
    And(a=sel[2], b=and00, out=outE);
    And(a=sel[2], b=and01, out=outF);
    And(a=sel[2], b=and10, out=outG);
    And(a=sel[2], b=and11, out=outH);

    And(a=outA, b=in, out=a);
    And(a=outB, b=in, out=b);
    And(a=outC, b=in, out=c);
    And(a=outD, b=in, out=d);
    And(a=outE, b=in, out=e);
    And(a=outF, b=in, out=f);
    And(a=outG, b=in, out=g);
    And(a=outH, b=in, out=h);
}
