// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=outOne);
    Or(a=in[1], b=in[2], out=outTwo);
    Or(a=in[3], b=in[4], out=outThree);
    Or(a=in[5], b=in[6], out=outFour);
    Or(a=outOne, b=outTwo, out=outFOne);
    Or(a=outThree, b=outFour, out=outFTwo);
    Or(a=outFOne, b=outFTwo, out=out);
}
